{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PrismDiscoveryApplication<prism-discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_discovery.PrismDiscoveryApplication",
            "projectName": "prism-discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49261 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=prism-discovery",
            "preLaunchTask": "Load .env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrismConfigApplication<prism-config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_config.PrismConfigApplication",
            "projectName": "prism-config",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59378 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=prism-config",
            "preLaunchTask": "Load .env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrismGatewayApplication<prism-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_gateway.PrismGatewayApplication",
            "projectName": "prism-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59496 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=prism-gateway",
            "preLaunchTask": "Load .env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrismAuthApplication<prism-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_auth.PrismAuthApplication",
            "projectName": "prism-auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "Load .env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63163 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=prism-auth"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrismCatalogApplication<prism-catalog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_catalog.PrismCatalogApplication",
            "projectName": "prism-catalog",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "Load .env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63179 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=prism-catalog"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrismTranscoderApplication<prism-transcoder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_transcoder.PrismTranscoderApplication",
            "projectName": "prism-transcoder",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "Load .env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65118 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=prism-transcoder"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrismUploadApplication<prism-upload>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_upload.PrismUploadApplication",
            "projectName": "prism-upload",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65111 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=prism-upload"
        },
        {
            "type": "java",
            "name": "Spring Boot-PrismStreamApplication<prism-stream>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prism.prism_stream.PrismStreamApplication",
            "projectName": "prism-stream",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}